# gabriele

./: AndroidManifest.xml  Generator.pde  README.md  SoundSpectrum.pde  gui.pde
GUI_BUILDER_DATA/: gui.ser.4.2
android/: local.properties
android/app/: build.gradle
android/app/libs/: wearable-2.0.5.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: list_342525
android/app/src/main/java/obsidiam/natalie/: MainActivity.java  SoundSpectrum.java
android/app/src/main/res/layout/: main.xml
application.linux-arm64/: SoundSpectrum
application.linux-arm64/data/: list_745936
application.linux-arm64/source/: Recorder.pde  gui.pde
application.linux-armv6hf/: SoundSpectrum
application.linux-armv6hf/data/: list_878703
application.linux-armv6hf/source/: FilesystemController.pde  SoundSpectrum.java  SoundSpectrum.pde
